server.port=9003
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#Se inicia en el puerto 5433
spring.datasource.url=jdbc:postgresql://localhost:5433/Dan2021
spring.datasource.username=postgres
spring.datasource.password=Lbof2021
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.main.allow-bean-definition-overriding=true

logging.level.com.dan.cuentacorriente=INFO
logging.level.com.dan.cuentacorriente.aspect=TRACE